# compss-sandbox

./: README.md  pom.xml
src/main/java/br/eti/kinoshita/compss/: Simple.java  SimpleImpl.java  SimpleItf.java
